{
    "cSpell.words": [
        "caseclose",
        "casedelete",
        "caseedit",
        "caseinfo",
        "caselist",
        "roleplay",
        "safetyctl",
        "unwarn",
        "warnable"
    ]
}