{
    "cSpell.words": [
        "caseclose",
        "casedelete",
        "caseedit",
        "caseinfo",
        "caselist",
        "rcolor",
        "roleplay",
        "safetyctl",
        "setafk",
        "setproof",
        "Slowmode",
        "unafk",
        "unwarn",
        "warnable"
    ]
}